<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향 소개</title>
    <style>

        h3 {
            /* text-transform: lowercase; */
            text-transform: capitalize;
            letter-spacing: 2cqb ;
        }
        h2{
            color: white;
            border: 1px solid;
            text-align: center;
            width: 50%;
            height: 5em;
            line-height: 5em;
            text-shadow: 2px 2px 5px black;
        }
        a {
            text-decoration: none;
        }
        .center {
            text-align: right;
            /* background-color: aqua; */
            border: 1px solid blue;
        }

        .height {
            text-align: center;
            line-height: 1.5rem;
        }
    </style>
</head>
<body>
    <h3>Python</h3>
    <a href="https://www.naver.com"><h2>레드향 </h2></a>
   

    <p class="center">껍질에 붉은 빛이 돌아 <strong>레드향</strong>이라 불린다</p>
    <p class="height">레드향은 <b>한라봉</b>과 귤을 교배한 것으로 <br> 
    일반 귤보다 2~3배 크고, <em>과육</em>이 붉고 통통하다.</p>

    <p>
    <i>비타민</i> C와 비타민 P가 풍부해</br>
    <blockquote>혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</blockquote></p>
    <cite>출처 : 내 책에서</cite>


    <i>비타민</i> C와 비타민 P가 풍부해</br>
    <blockquote>혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</blockquote></p>
    <abbr title="Artificial Intelligence">AI </abbr>
</body>
</html>