<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table , th,td {
            border: 1px solid ;
        } */
        table,th , td {
            /* border: 1px solid black; */
            border: 1px dashed black;
            caption-side: bottom;
        }
        table {
            /* border-spacing: 15px; */
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            background: gray;
            padding: 5px 25px;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>상품구성</h2>
    <table>
        <caption>선물용과 가정용 상품구성</caption>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>개수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <!-- <td rowspan="2">선물용</td> -->
            <td>5kg</td>
            <td>11~16과</td>
            <td>52,000원</td>
        </tr>
           <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <!-- <td rowspan="2">선물용</td> -->
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
        </tr>
    </table>
</body>
</html>