<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>웹 폰트 사용하기</title>
  
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet"> -->

  <style>
    /* Do it! 구글 폰트 사용하기 */
    @import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/bg.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
      
      font-family: "Special Gothic Expanded One", sans-serif;
      font-weight: 400;
      font-style: normal;
      /* font-family: "Special Gothic Expanded One", sans-serif; */
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }


  </style>

</head>
<body>
  <h1 class="wfont">HTML</h1>
  <h1>CSS</h1>
</body>
</html> 