<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    /* Do it! 가상 선택자를 사용해 항목 선택하기 */
    .container p {
      background: #ccc;
    }
/*     
    .container :first-child{
      background: yellowgreen;
    }
    .container :last-child{
      background: yellowgreen;
    } */

/*     
    .container :nth-child(3n+1){
      background: rebeccapurple;
    } */

    .container div:first-child {
      background: rgb(162, 149, 175);
    }

    /* .container p:nth-of-type(3){
      background: #a30b0b;
    } */
  </style>
</head>
<body>
  <div class="container">
    <p>1 번째</p>
    <div>div 1 번째</div>
    <p>2 번째</p>
    <div>div 2 번째</div>
    <p>3 번째</p>
    <div>div 3 번째</div>
    <p>4 번째</p>
    <div>div 4 번째</div>
    <p>5 번째</p>
    <div>div 5 번째</div>
    <p>6 번째</p>
    <div>div 6 번째</div>
  </div>
  <div class="container">
    <div>혼자~</div>
  </div>
</body>
</html>
