<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형 그러데이션</title>
  <style>
	div {
		width:400px;
		height:400px;

		/* border-radius 10px; */
		border-radius:50%;
		background-color: aquamarine;
	}
	/* Do it! 왼쪽 위에서 오른쪽 아래로, blue에서 white로 변하는 선형 그러데이션 스타일 .grad 만들기 */
	.grad {
		background: linear-gradient(45deg, red, #06f 30%, white 90%);
	}
	.grad1 {
        background: red;
        background: repeating-linear-gradient(yellow,red 20px);
		/* background: linear-gradient(45deg, red, #06f 30%, white 90%); */
	}
    .circle{
        /* background: radial-gradient(circle at 20% 50%,white 5%,blue 30%,red 60%); */
        background: radial-gradient( at 20% 50%,white 5%,blue 30%,red 60%);
    }

    .circle1{
        /* background: radial-gradient(circle at 20% 50%,white 5%,blue 30%,red 60%); */
        /* background: #ccc; */
        /* background: repeating-radial-gradient( circle,white,blue ,red); */
        background: repeating-radial-gradient( circle,white 10%,#ccc 15%,#ccc 20%);
    }
  </style>
</head>
<body>
  <!-- <div class="grad"></div> -->
  <div class="grad1"></div>
  <div class="circle"></div>
  <div class="circle1"></div>
</body>
</html>