<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 4rem;
    }
    /* Do it! 미디어 쿼리 사용  */
    /* body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
    } */

    body {
     
        background-color: blanchedalmond;
        /* background-size: cover; */
        color: #000;
    }

    @media screen and (min-width:768px) and (max-width:1023px) {
      body {
        h1 {
            font-size: 4rem;
        }
        background-color: yellow;
        color: #fff;
      }

    }


    @media screen and (max-width:768px) {
      body {
        h1 {
            font-size: 4rem;
        }
        background-color: black;
        color: #fff;
      }

    }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>