<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform - translate</title>
    <style>
			.container {
				width:800px;
				height:200px;
				margin:20px auto;
			}
			.origin {
				width: 100px;
				height: 100px;
				/* border: 1px solid black; */
				float: left;
				margin: 40px;
				perspective:300px;
			}
			.origin > div {				
				width:100px;
				height:100px;
				background-color:orange;
			
			}

      /* Do it! 마우스 오버하면 사각형 이동하기 */

			#movex:hover{
				/* transform: translateX(50px); */
				/* transform: translateY(50px); */
				/* transform: translate(15px,15px); */
				/* transform: scale(2); */
				transform: rotate(-45deg);
				transition: 2s;
				/* transform: skew(20deg); */
			
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>		
		<div class="container">
			<div class="origin">
				<div id="movex"></div>		
			</div>
			<div class="origin">
				<div id="movey"></div>	
			</div>
			<div class="origin">
				<div id="movexy"></div>		
			</div>
		</div>
	</body>
</html>
