<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width:700px;
      /* Do it! 플렉스 컨테이너 지정 */
      
      background-color:#eee;
      border:1px solid #222;
      margin-bottom:30px;
    }
    .box {
      /* padding:5px 45px; */
      display: inline-block;
      /* margin: 10px; */
	  	width:100px;
	  	height:150px;
      line-height: 150px;
      text-align: center;
    }   

    .box1{
      background-color: aqua;
      /* align-self: baseline; */
    }
    .box2{
      background-color:blue;
      /* align-self: stretch; */
    }
    .box3{
      /* margin-left: 160px; */
      background-color: chartreuse;
      /* align-self: flex-start; */
    }
    #container {
      display: flex;
      flex-direction: wrap;
      flex-wrap: wrap;
      /* flex-flow: wrap; */
      /* justify-content: space-between; */
      /* justify-content: flex-start; */
      /* justify-content: center;
      align-items: center; */
      border: 1px solid black;
      width:500px;
      height: 200px;
    }

    /* .box:nth-child(odd) {
      background-color: rgb(255, 187, 0);
    }           
    .box:nth-child(even) {
      background-color: rgb(35, 220, 35);
    }
    p {
      text-align: center;
      font-weight: bold;
    } */
    
    /* Do it! 주축의 방향을 지정하는 #opt1 ~ #opt4 스타일 만들기 */
  
  </style>
</head>
<body>

  <div id="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>
  <!-- <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
   </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
  </div>             -->
</body>
</html>